<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body>
	
	<script src="js/AffairsDB.js"></script>
	<script>
		DB1 =  AffairsDB
		DB2 = mui.extend({},AffairsDB,deep=true)
		
		DB1.write("DB1 write");
		console.log(DB2.read())
	</script>
</body>
</html>